<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='signin.css') }}">
    <style>
    body {
      background-color: #118cf7; /* Light blue background */
      font-family: Arial, sans-serif;
    }
    ul {
      background-color: #dd8e8e; /* White background for messages */
      border: none;
      padding: 10px;
      border-radius: 5px;
    }
    li {
      color: #333; /* Dark text color */
    }
    .note {
      color: #2e8b57; /* Green color for the note */
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
  
<body>
    <h1><i class="fas fa-user sign"></i>Signin</h1>
    <form action="/signin" method="POST">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul type="none">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
       

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>
         <br>
        <button type="submit">Submit</button>  
       
    </form>
  
</html>
</body>
