<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            background-color: rgb(244, 221, 179);
        }
        .head{
            text-align: center;
        
        }
        .i1{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            
        }
        .slogo{
            display: flex;
            width: 300px;
            height: 3px;
            align-items: center;
            justify-content: center;
            border: solid 2px black;
            margin: auto;
            margin-top: 20px;
            padding: 14px;
            border-radius: 15px;
        
           }
           .inp1{
            border: none;
            text-decoration: none;
            width: 100%;
        }
        .inp1:focus{
            outline: none;
        }
        .i1:hover div{
            cursor: pointer;
          
            
        }
        h4{
            color: red;
        }
        
        .i1{
            padding: 5px;
        }
     
      
       form input:hover{
          scale: 1.08;
  
       }
    </style>
</head>
<body>
    <div class="head" >
    <img src="/static/image/uniquesri.jpeg" alt="" height="150px" width="300px"><br>
    <b style="font-size: x-large ;" >UNIQUE Restraunt</b><br>
    <b style="font-size: small;">Both Veg and Non-veg foods Available</b><br>
    <b>Rating : 4.4 <i class="fas fa-star">,   </i></b>
    <b> <i class="fas fa-location"></i>Kodambakkam-600234</b>
    <div class="slogo">
        <input class="inp1" type="text"  placeholder="Search" ><i class="fa-solid fa-magnifying-glass"></i>
       
    </div>
    </div><br>

    <div  class="containers">
        <div class="i1">
            <div>
            <h4>Poori</h4>
            <pre ><i class="fas fa-inr"> 70</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>4 leg pieces with 4 eggs and chicken gravy<br>and also breed alva</pre>
            <form action="/add/Poori/70" method="POST">
                <div >
                    <button type="button" onclick="update('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/poori.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;">
            <form action="/fav/Poori/70/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="h" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Idly</h4>
            <pre ><i class="fas fa-inr"> 70</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>4 leg pieces with 4 eggs and chicken gravy<br>and also breed alva</pre>
            <form action="/add/IDLY/70" method="POST">
                <div >
                    <button type="button" onclick="update1('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item1" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update1('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/idly.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/IDLY/70/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart1()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he1" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        
        <div class="i1">
            <div>
            <h4>Plain Dosa</h4>
            <pre ><i class="fas fa-inr">80</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>4 leg pieces with 4 eggs and chicken gravy<br>and also breed alva</pre>
            <form action="/add/Plain Dosa/80" method="POST">
                <div >
                    <button type="button" onclick="update2('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item2" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update2('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form> 
            </div> 
        <div>
            <br>
            <img src="/static/image/plain.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Plain Dosa/80/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart2()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he2" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Egg Biryani</h4>
            <pre ><i class="fas fa-inr"> 150</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>2 eggs with brinjal raitha and onion also <br>breed alva</pre>
            <form action="/add/Egg Biryani/150" method="POST">
                <div >
                    <button type="button" onclick="update3('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item3" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update3('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
        </div>
        <div>
            <br>
            <img src="/static/image/eggb.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Egg Biryani/150/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart3()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he3" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Beef Biryani</h4>
            <pre ><i class="fas fa-inr"> 250</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>5 pieces with one egg and brinjal raitha and <br>oinon also breed alva</pre>
            <form action="/add/Beef Biryani/250" method="POST">
                <div >
                    <button type="button" onclick="update4('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item4" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update4('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/beef.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
             <form action="/fav/Beef Biryani/250/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart4()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he4" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Chicken Biryani</h4>
            <pre ><i class="fas fa-inr"> 210</i></pre>
            <b>Rating : 4.7 <i class="fas fa-star"></i></b>
            <pre>leg piece with one egg and brinjal raitha and <br>also breed alva</pre>
            <form action="/add/Chicken Biryani/210" method="POST">
                <div >
                    <button type="button" onclick="update5('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item5" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update5('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/chickenbriyani.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Chicken Biryani/210/4.7" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart5()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he5" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        
        <div class="i1">
            <div>
            <h4>Pongal</h4>
            <pre ><i class="fas fa-inr"> 60</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>4 leg pieces with 4 eggs and chicken gravy<br>and also breed alva</pre>
            <form action="/add/Pongal/60" method="POST">
                <div >
                    <button type="button" onclick="update6('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item6" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update6('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/pongaljpeg.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;">
            <form action="/fav/Pongal/60/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart6()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he6" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
       
    
        <div class="i1">
            <div >
            <h4>Veg Firedrice</h4>
            <pre ><i class="fas fa-inr"> 90</i></pre>
            <b>Rating : 4.7 <i class="fas fa-star"></i></b>
            <pre>200 g chilli chicken with 1 kg rice including<br>1 tiny packed tomato chass and some chopped onion. </pre>
            <form action="/add/Veg Firedrice/90" method="POST">
                <div >
                    <button type="button" onclick="update7('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item7" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update7('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/vegfired.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Veg Firedrice/90/4.7" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart7()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he7" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        
        </div>
       
    
            <div class="i1" >
                <div >
                <h4>Veg Noodles</h4>
                <pre ><i class="fas fa-inr"> 90</i></pre>
                <b>Rating : 4.4 <i class="fas fa-star"></i></b>
                <pre>leg piece with one egg and brinjal raitha and <br>also breed alva</pre>
                <form action="/add/Veg Noodles/90" method="POST">
                    <div >
                        <button type="button" onclick="update8('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                    <input type="text"id="item8" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                    <button type="button" onclick="update8('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
                </div>
                    <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
                 </form>  
                 
            </div>
            
            <div>
                <br>
                <img src="/static/image/vegnoodles.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
                <form action="/fav/Veg Noodles/90/4.4" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart8()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he8" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
            </div>
            </div>
            
        <div class="i1">
            <div>
            <h4>Full veg meals</h4>
            <pre ><i class="fas fa-inr"> 120</i></pre>
            <b>Rating : 4.7 <i class="fas fa-star"></i></b>
            <pre>leg piece with one egg and brinjal raitha and <br>also breed alva</pre>
            <form action="/add/Full veg meals/120" method="POST">
                <div >
                    <button type="button" onclick="update9('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item9" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update9('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/meals.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Full veg meals/120/4.7" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart9()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he9" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Prawn Biryani</h4>
            <pre ><i class="fas fa-inr"> 230</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>3 full prawn piece with one egg and oinon<br>and also breed alva</pre>
            <form action="/add/Prawn Biryani/230" method="POST">
                <div >
                    <button type="button" onclick="update10('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item10" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update10('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/prawnbriyani.jpg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Prawn Biryani/230/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart10()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he10" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
        <div class="i1">
            <div>
            <h4>Chicken 65 Biryani</h4>
            <pre ><i class="fas fa-inr"> 180</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>6 chicken65 pieces with one egg chicken <br>gravy and also breed alva</pre>
            <form action="/add/Chicken 65 Biryani/180" method="POST">
                <div >
                    <button type="button" onclick="update11('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item11" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update11('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
        </div>
        <div>
            <br>
            <img src="/static/image/65b.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Chicken 65 Biryani/180/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart11()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he11" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
    
        <div class="i1">
            <div>
            <h4>Mutton Biryani</h4>
            <pre ><i class="fas fa-inr"> 310</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>5 pieces with one egg and brinjal raitha<br>and also breed alva</pre>
            <form action="/add/Mutton Biryani/310" method="POST">
                <div >
                    <button type="button" onclick="update12('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item12" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update12('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/Best-Mutton-Biryani-Recipe.jpg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Mutton Biryani/310/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart12()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he12" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
    
        <div class="i1">
            <div>
            <h4>Chicken Bucket Biryani</h4>
            <pre ><i class="fas fa-inr"> 899</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>4 leg pieces with 4 eggs and chicken gravy<br>and also breed alva</pre>
            <form action="/add/Chicken Bucket Biryani/899" method="POST">
                <div >
                    <button type="button" onclick="update13('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item13" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update13('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/chickenbucken.jpg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
             <form action="/fav/Chicken Bucket Biryani/899/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart13()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he13" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>
    
        <div class="i1">
            <div>
            <h4>Veg Biryani</h4>
            <pre ><i class="fas fa-inr"> 150</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>5 pieces with one egg and brinjal raitha and <br>oinon also breed alva</pre>
            <form action="/add/Veg Biryani/150" method="POST">
                <div >
                    <button type="button" onclick="update14('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item14" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update14('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/vegbriyani.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Veg Biryani/150/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart14()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he14" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>

        <div class="i1">
            <div>
            <h4>Mushroom Biryani</h4>
            <pre ><i class="fas fa-inr"> 230</i></pre>
            <b>Rating : 4.8 <i class="fas fa-star">,</i></b>
            <pre>2 eggs with brinjal raitha and onion also <br>breed alva</pre>
            <form action="/add/Mushroom Biryani/230" method="POST">
                <div >
                    <button type="button" onclick="update15('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item15" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update15('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/mushroom.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Mushroom Biryani/230/4.8" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart15()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he15" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>

        <div class="i1">
            <div>
            <h4>Parotta </h4>
            <pre ><i class="fas fa-inr"> 70</i></pre>
            <b>Rating : 4.6 <i class="fas fa-star">,</i></b>
            <pre>2 eggs with brinjal raitha and onion also <br>breed alva</pre>
            <form action="/add/Parotta/150" method="POST">
                <div >
                    <button type="button" onclick="update16('decrease')" style="font-size:small;border:none;color:white ;background-color:rgb(240, 45, 45);border-radius:5px;padding:5px"><i class="fas fa-subtract" style="background-color: rgb(240, 45, 45);"></i></button>
                <input type="text"id="item16" name="item" value="1" readonly style="font-size: small; width:50px;text-align:center;border:none;color:white;background-color:rgb(240, 45, 45);padding:5px;border-radius:7px" >
                <button type="button" onclick="update16('increase')" style="font-size: small;border:none; color:white;background-color:rgb(240, 45, 45);padding:5px ;border-radius:5px"><i class="fas fa-add" style="background-color: rgb(240, 45, 45);"></i></button>
            </div>
                <button type="submit" style=" margin-top:5px ;font-size:medium; width:110px ;background-color:rgb(242, 174, 49);border:none ;border-radius:7px;padding:5px">Add Cart <i class="fas fa-shopping-cart" style="background-color:rgb(242, 174, 49);"></i></button>
             </form>  
             
        </div>
        <div>
            <br>
            <img src="/static/image/parotta.jpeg" alt=""height="150px" width="200px" style="border-radius: 30px;"><br>
            <form action="/fav/Parotta/150/4.6" method="POST" >
                <div style="display:flex;justify-content:center">
                    <button style="width:40px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:10px 0px 0px 10px">Add</button>
                    <button type="button" onclick="heart16()"  style="width:30px ;padding:4px ;font-size:medium; background-color:rgb(242, 174, 49);border:none;border-radius:0px 10px 10px 0px" ><i class="fas fa-heart" id="he16" style="color:white; background-color:rgb(242, 174, 49)" ></i></button>
                </div>
        </div>
        </div>

       
    
    </div>


    <script>
        var full_continers=document.querySelector(".containers")
    var elements=full_continers.querySelectorAll(".i1")
    var searchh=document.querySelector(".slogo")
    searchh.addEventListener("keyup",function()
    {
        var entervalue=event.target.value.toUpperCase()
        for(var i=0;i<elements.length;i++){
            var valueh4=elements[i].querySelector("h4").textContent
            
            if(valueh4.toUpperCase().indexOf(entervalue)<0  ){
                elements[i].style.display="none"
            }
            else{
                elements[i].style.display="flex"
       }
    }
    
    });
    function heart(){
        var button=document.getElementById("h");
          button.style.color="red";
        var button1=document.getElementById("h");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart1(){
        var button=document.getElementById("he1");
          button.style.color="red";
          var button1=document.getElementById("he1");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart2(){
        var button=document.getElementById("he2");
          button.style.color="red";
          var button1=document.getElementById("he2");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart2(){
        var button=document.getElementById("he2");
          button.style.color="red";
          var button1=document.getElementById("he2");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart3(){
        var button=document.getElementById("he3");
          button.style.color="red";
          var button1=document.getElementById("he3");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart4(){
        var button=document.getElementById("he4");
          button.style.color="red";
          var button1=document.getElementById("he4");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart5(){
        var button=document.getElementById("he5");
          button.style.color="red";
          var button1=document.getElementById("he5");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart6(){
        var button=document.getElementById("he6");
          button.style.color="red";
          var button1=document.getElementById("he6");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart7(){
        var button=document.getElementById("he7");
          button.style.color="red";
          var button1=document.getElementById("he7");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart8(){
        var button=document.getElementById("he8");
          button.style.color="red";
          var button1=document.getElementById("he8");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart9(){
        var button=document.getElementById("he9");
          button.style.color="red";
          var button1=document.getElementById("he9");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart10(){
        var button=document.getElementById("he10");
          button.style.color="red";
          var button1=document.getElementById("he10");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart11(){
        var button=document.getElementById("he11");
          button.style.color="red";
          var button1=document.getElementById("he11");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart12(){
        var button=document.getElementById("he11");
          button.style.color="red";
          var button1=document.getElementById("he11");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart13(){
        var button=document.getElementById("he11");
          button.style.color="red";
          var button1=document.getElementById("he11");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart14(){
        var button=document.getElementById("he11");
          button.style.color="red";
          var button1=document.getElementById("he11");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart15(){
        var button=document.getElementById("he11");
          button.style.color="red";
          var button1=document.getElementById("he11");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function heart16(){
        var button=document.getElementById("he16");
          button.style.color="red";
          var button1=document.getElementById("he16");
          button1.addEventListener('dblclick',function(){
              button1.style.color="white";
      
          });
    }
    function update(action){
        let item=parseInt(document.getElementById("item").value);
        if(action==="increase"){
          item+=1;
        }
        else if(action==="decrease"&& item>1 ){
        item-=1;
        }
        document.getElementById("item").value=item;
    }
    function update1(action){
        let item1=parseInt(document.getElementById("item1").value);
        if(action==="increase"){
          item1+=1;
        }
        else if(action==="decrease" &&item1>1){
        item1-=1;
        }
        document.getElementById("item1").value=item1;
    }
 
    function update2(action){
        let item2=parseInt(document.getElementById("item2").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item2").value=item2;
    }
    function update3(action){
        let item3=parseInt(document.getElementById("item3").value);
        if(action==="increase"){
          item3+=1;
        }
        else if(action==="decrease" &&item3>1){
        item3-=1;
        }
        document.getElementById("item3").value=item3;
    }
    function update4(action){
        let item2=parseInt(document.getElementById("item4").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item4").value=item2;
    }
    function update5(action){
        let item2=parseInt(document.getElementById("item5").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item5").value=item2;
    }
    function update6(action){
        let item2=parseInt(document.getElementById("item6").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item6").value=item2;
    }
    function update7(action){
        let item2=parseInt(document.getElementById("item7").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item7").value=item2;
    }
    function update8(action){
        let item2=parseInt(document.getElementById("item8").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item8").value=item2;
    }
    function update9(action){
        let item2=parseInt(document.getElementById("item9").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item9").value=item2;
    }
    function update10(action){
        let item2=parseInt(document.getElementById("item10").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item10").value=item2;
    }
    function update11(action){
        let item2=parseInt(document.getElementById("item11").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item11").value=item2;
    }
    function update12(action){
        let item2=parseInt(document.getElementById("item12").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item12").value=item2;
    }
    function update13(action){
        let item2=parseInt(document.getElementById("item2").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item13").value=item2;
    }
    function update14(action){
        let item2=parseInt(document.getElementById("item14").value);
        if(action==="increase"){
          item2+=1;
        }
        else if(action==="decrease" &&item2>1){
        item2-=1;
        }
        document.getElementById("item14").value=item2;
    }
 
 
    </script>
</body>
</html>