  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header img {
        height: 40px;
    }
    .header .nav-links {
        display: flex;
        align-items: center;
    }
    .header .nav-links a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-size: 14px;
    }
    .header .nav-links a:hover {
        color: #ff6f00;
    }
    .header .nav-links .icon {
        font-size: 18px;
    }

    /* New animation for 'content1' */
    .content1, .team-members {
        opacity: 0;
        transform: translateY(100%);
        transition: transform 1s, opacity 1s;
    }
    .content1.active, .team-members.active {
        opacity: 1;
        transform: translateY(0);
    }

    /* Style for the content inside content1 */
    .content1{
    margin-top: 5%;
    text-align: center; 
    justify-content: center;
    display: flex;

}
.content{
    text-align: center;
    width: 450px;
}
.content p{
    
    text-align: center;
}

    /* Team members section styling */
    .team-members {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .team-member {
        background-color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        max-width: 170px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .team-member img {
        border-radius: 8px;
        width: 100%;
        height: auto;
    }
    .team-member h3 {
        font-size: 1.3em;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .team-member .role {
        color: #555;
        font-weight: bold;
    }
    .team-member p {
        font-size: 0.9em;
        color: #666;
    }

    /* Page-specific animation */
    .about-page {
        opacity: 0;
        transform: translateY(100%);
        transition: transform 1s, opacity 1s;
    }
    .about-page.active {
        opacity: 1;
        transform: translateY(0);
    }
