body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    position: fixed;
    height: 100%;
    color: white;
    padding-top: 20px;
}
.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #1abc9c;
}
.sidebar .menu-icon {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.header {
    margin-left: 250px;
    padding: 10px;
    background-color: #ecf0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 24px;
    color: #8bc34a;
    font-weight: bold;
}
.header .search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
}
.header .search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.header .search-bar button {
    padding: 10px;
    border: none;
    background-color: #ff9800;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.header .icons {
    display: flex;
    align-items: center;
}
.header .icons .icon {
    margin: 0 10px;
    position: relative;
}
.header .icons .icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
}
.header .profile {
    display: flex;
    align-items: center;
}
.header .profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.header .profile .name {
    font-size: 16px;
    color: white;
}
.header .profile .role {
    font-size: 12px;
    color: white;
}
.content {
    margin-left: 250px;
    padding: 20px;
}
.content .breadcrumb {
    margin-bottom: 20px;
}
.content .breadcrumb a {
    text-decoration: none;
    color: #3498db;
}
.content .cards {
    display: flex;
    justify-content: space-between;
}
.content .card {
    width: 23%;
    padding: 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
}
.content .card.user {
    background-color: #e74c3c;
}
.content .card.clients {
    background-color: #3498db;
}
.content .card.projects {
    background-color: #8bc34a;
}
.content .card.old-projects {
    background-color: #9b59b6;
}
.content .statistics {
    margin-top: 20px;
}
.content .statistics h2 {
    margin-bottom: 20px;
}
.content .statistics .tabs {
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.content .statistics .tabs a {
    text-decoration: none;
    color: #3498db;
    padding: 10px;
    border-bottom: 2px solid transparent;
}
.content .statistics .tabs a.active {
    border-bottom: 2px solid #3498db;
}
.ads{
    overflow: auto;
    margin-top: 10px;
}
.ads,img{
    height: 500px;
    width: 100%; 
    object-fit: fill;          
}