body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    background: url('/static/image/food\ background\ login.jpg')
}
.container {
    max-width: 400px;
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 340px;
}
h2 {
    color: #343a40;
}
.lead {
    color: #6c757d;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}