body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 70px;
}
.header img {
    height: 50px;
}
.header .nav-links {
    display: flex;
    align-items: center;
}
.header .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.header .nav-links a:hover {
    color: #ff6f00;
}
.header .nav-links .icon {
    font-size: 18px;
}
.main-content {
    padding: 20px;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.categories, .restaurants {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.categories::-webkit-scrollbar{
    display: none;
}
.restaurants::-webkit-scrollbar{
    display: none;
}
.category, .restaurant {
    flex: 0 0 auto;
    margin-right: 20px;
    text-align: center;
}
.category img, .restaurant img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.category p, .restaurant p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}
.restaurant {
    width: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.restaurant img {
    width: 100%;
    height: 120px;
    border-radius: 0;
}
.restaurant .details {
    padding: 10px;
}
.restaurant .details .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
.restaurant .details .info {
    font-size: 12px;
    color: #666;
}
.restaurant .details .rating {
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.restaurant .details .rating i {
    color: #ff6f00;
    margin-right: 5px;
}
.restaurant .details .rating span {
    font-size: 12px;
    color: #666;
}
.Logo{
    padding-right: 20%;
}
a{
    text-decoration: none;
}
a:hover{
    color: red;
}
/*for slide show  css */
.carousel-item img{
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.carousel-fade .carousel-item {
opacity: 0;
transition: opacity 1s ease-in-out;
}

.carousel-fade .carousel-item.active {
opacity: 1;
}

.carousel-fade .carousel-inner {
transition: transform 1s ease;
}