 
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/image/food\ background\ login.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 5px;
            color: #fff; /* Optional */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            margin-left: 30px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        select {
            
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            align-items: center;
            margin-left: 30px;
        }

        button {
            margin-left: 100px;
            width: 100px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
       
    

        button:hover {
            background-color: #0056b3;
           
        }

